# Android-NEUQSecurity

./: .gitignore  README.md  build.gradle  hrsoft_helper_key  neuq_security.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/ck/androidscaffold/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ck/security/: ActivityStackManager.java  App.java  MainActivity.java
app/src/main/java/cn/ck/security/base/activity/: BaseActivity.java
app/src/main/java/cn/ck/security/base/adapter/: BaseAdapter.java  BaseViewHolder.java
app/src/main/java/cn/ck/security/base/fragment/: BaseFragment.java
app/src/main/java/cn/ck/security/base/mvp/impl/: IBaseContract.java  IDataCallback.java
app/src/main/java/cn/ck/security/base/mvp/presenter/: BasePresenter.java
app/src/main/java/cn/ck/security/base/mvp/view/: BasePresenterActivity.java  BasePresenterFragment.java
app/src/main/java/cn/ck/security/business/account/model/: User.java
app/src/main/java/cn/ck/security/business/account/view/: LoginActivity.java
app/src/main/java/cn/ck/security/business/security/: Constans.java
app/src/main/java/cn/ck/security/business/security/adapter/: AccountManageAdapter.java  ItemLineDecoration.java  ResultListAdapter.java
app/src/main/java/cn/ck/security/business/security/contract/: SecurityContract.java
app/src/main/java/cn/ck/security/business/security/model/: Car.java
app/src/main/java/cn/ck/security/business/security/presenter/: SecurityPresenter.java
app/src/main/java/cn/ck/security/business/security/view/: AccountManageActivity.java  ScanActivity.java  SearchResultOneActivity.java  SearchResultTwoActivity.java  SecurityActivity.java
app/src/main/java/cn/ck/security/common/: CacheKey.java  CommonConstans.java  Config.java
app/src/main/java/cn/ck/security/event/: MessageEvent.java
app/src/main/java/cn/ck/security/network/: NetworkFactory.java
app/src/main/java/cn/ck/security/network/converter/: GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  ResponseConverterFactory.java
app/src/main/java/cn/ck/security/network/exception/: ApiException.java  ExceptionEngine.java  ServerException.java
app/src/main/java/cn/ck/security/network/response/: ApiCallBack.java  ApiResponse.java  BaseObserver.java
app/src/main/java/cn/ck/security/network/services/: ApiService.java
app/src/main/java/cn/ck/security/utils/: AppUtil.java  CacheUtil.java  DensityUtil.java  DialogUtil.java  FileUtil.java  FragmentUtil.java  KeyBoardUtil.java  ListUtil.java  NetworkUtils.java  RegexpUtils.java  StatusBarUtils.java  TimeChangeUtil.java  ToastUtil.java
app/src/main/java/cn/ck/security/voice/: ActivityMiniRecog.java  AuthService.java
app/src/main/java/cn/ck/security/voice/inputstream/: FileAudioInputStream.java  InFileStream.java  MyMicrophoneInputStream.java
app/src/main/java/cn/ck/security/voice/mini/: ActivityMiniRecog.java  ActivityMiniWakeUp.java  AutoCheck.java
app/src/main/java/cn/ck/security/voice/recog/: IStatus.java  MyRecognizer.java  RecogResult.java
app/src/main/java/cn/ck/security/voice/recog/listener/: ChainRecogListener.java  IRecogListener.java  MessageStatusRecogListener.java  RecogEventAdapter.java  StatusRecogListener.java
app/src/main/java/cn/ck/security/voice/util/: FileUtil.java  MyLogger.java
app/src/main/java/cn/ck/security/voice/wakeup/: IWakeupListener.java  MyWakeup.java  RecogWakeupListener.java  SimpleWakeupListener.java  WakeUpResult.java  WakeupEventAdapter.java
app/src/main/java/cn/ck/security/wedget/: BannerPager.java  ChangePwdDialog.java  LoadingDialog.java  LoadingDialogWeiBo.java  VoiceDialog.java  WaveViewByBezier.java
app/src/main/res/anim/: translate_dialog_in.xml  translate_dialog_out.xml
app/src/main/res/drawable/: bg_account_manager.xml  bg_btn_change_pwd.xml  bg_btn_change_pwd_left.xml  bg_btn_change_pwd_right.xml  bg_dialog.xml  bg_dialog_btn.xml  bg_dialog_edit.xml  bg_dialog_loading.xml  bg_dialog_search.xml  bg_item_account_manage.xml  bg_login_btn.xml  bg_result_recv.xml  bg_result_txt.xml  bg_scan.xml  bg_security_btn.xml  bg_security_edit.xml  bg_security_qrcode_blue.xml  bg_security_voice.xml  bg_voice_dialog_btn.xml
app/src/main/res/layout/: activity_account_manage.xml  activity_login.xml  activity_main.xml  activity_scan.xml  activity_search_result_one.xml  activity_search_result_two.xml  activity_security.xml  dialog_change_pwd.xml  dialog_loading.xml  dialog_voice.xml  dialog_voice_bottom.xml  item_account1.xml  item_account2.xml  item_car_result.xml  item_recycler_footer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/ck/androidscaffold/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
