<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEF5FB"
    tools:context=".business.account.view.LoginActivity">

    <FrameLayout
        android:id="@+id/fl_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:src="@drawable/bg_login_logo" />

        <ImageView
            android:id="@+id/image_logo"
            android:layout_width="76dp"
            android:layout_height="88dp"
            android:layout_gravity="center"
            android:src="@drawable/logo_login" />
    </FrameLayout>


    <FrameLayout
        android:id="@+id/fl_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fl_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp">

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="296dp"
            android:layout_height="48dp"
            android:background="@drawable/bg_login_edit"
            android:hint="输入账号"
            android:maxLines="1"
            android:paddingStart="56dp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_user" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fl_user"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp">

        <EditText
            android:id="@+id/edit_pwd"
            android:layout_width="296dp"
            android:layout_height="48dp"
            android:background="@drawable/bg_login_edit"
            android:hint="输入密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingStart="56dp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_password" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fl_pwd"
        android:layout_marginTop="48dp"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_login_btn_image"
            android:layout_marginTop="8dp"
            android:scaleType="fitXY"/>
        <Button
            android:id="@+id/btn_login"
            android:layout_width="200dp"
            android:layout_height="38dp"
            android:background="@drawable/bg_login_btn"
            android:text="登录"
            android:textColor="@color/white" />
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="88dp"
                android:layout_height="1dp"
                android:background="@color/grey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="保护校园安全，从我做起" />

            <View
                android:layout_width="88dp"
                android:layout_height="1dp"
                android:background="@color/grey" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="powered by:不洗碗工作室  版本：1.1" />
    </LinearLayout>


</RelativeLayout>