<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="306dp"
    android:layout_height="184dp"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/bg_item_account_manage">

    <TextView
        android:id="@+id/txt_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="您将修改账号1001的密码"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edit_new_pwd"
        android:layout_width="242dp"
        android:layout_height="34dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dp"
        android:background="@drawable/bg_item_account_manage"
        android:gravity="center"
        android:hint="请输入至少6位数的新密码"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_change_pwd_left"
            android:text="取消"
            android:textColor="#1296F3"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_change_pwd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_change_pwd_right"
            android:text="修改"
            android:textColor="#1296F3"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>